body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.produtos, .carrinho {
    background: white;
    padding: 15px;
    width: 45%;
    border-radius: 8px;
}

.produto {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

button {
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #1b5e20;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ddd;
}
